<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Core.Refactorings..0d97c9b4-3ab1-4ec2-b93c-a5318f0a285b">
    <Name>Core.Refactorings</Name>
    <Author>Jason Bock</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">This is a sample code refactoring extension for the Microsoft CodeName Roslyn CTP.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
  <!--Add References here-->  
  </References>

  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>

</Vsix>
