<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="Wcf.Issues..e7925edc-ad4c-4ef2-a51f-73a10447e15e">
		<Name>Wcf.Issues</Name>
		<Author>Jason Bock</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">This is a sample code issue extension for the Microsoft Roslyn CTP.</Description>
		<Locale>1033</Locale>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
		<!--Add References here-->
	</References>

	<Content>
		<MefComponent>|%CurrentProject%|</MefComponent>
	</Content>

</Vsix>
