<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="f0cc6f30-dc12-4e4f-ae35-284f1d4e5060" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://Microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="ExpressionEvolver.Client\bin\Debug\ExpressionEvolver.Client.exe" pdbFile="ExpressionEvolver.Client\bin\Debug\ExpressionEvolver.Client.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ExpressionEvolver\bin\Debug\ExpressionEvolver.dll" pdbFile="ExpressionEvolver\bin\Debug\ExpressionEvolver.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ExpressionEvolver.Tests\bin\Debug\ExpressionEvolver.Tests.dll" pdbFile="ExpressionEvolver.Tests\bin\Debug\ExpressionEvolver.Tests.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="GeneticAlgorithm\bin\Debug\GeneticAlgorithm.dll" pdbFile="GeneticAlgorithm\bin\Debug\GeneticAlgorithm.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="GeneticAlgorithm.Tests\bin\Debug\GeneticAlgorithm.Tests.dll" pdbFile="GeneticAlgorithm.Tests\bin\Debug\GeneticAlgorithm.Tests.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="SimpleGeneticAlgorithm\bin\Debug\SimpleGeneticAlgorithm.exe" pdbFile="SimpleGeneticAlgorithm\bin\Debug\SimpleGeneticAlgorithm.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>